# purchimana

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/croesch/purchimana/model/types/: Euros.java  Item.java  LiquidItem.java
src/test/java/com/github/croesch/purchimana/model/types/: EurosTest.java  ItemTest.java  LiquidItemTest.java
